<html>
<head>
    <title>Coundown Timer</title>
    <script src="Countdown Timer.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        *{
            margin: 0; padding: 0; font-family: sans-serif; }

        

        div{
            height: 100vh;  
            display: flex;  
            justify-content: center;
            align-items: center;
            background-color:#031321;
            flex-direction: column;
        }

        p{
            height: 100px;
            width: 500px;
            color: black;
            text-align: center;
            font-size: 40px;
            line-height: 100px;
            background-image:linear-gradient(#fff,#031321);
        }

        h1{
            color: beige;
    
        }
    </style>
</head>  
<body>
    <div>
        <h1>COUNDOWN BEGINS </h1><br>
        <p id="demo"></p>
    </div>
</body>  
</html>